
PORT=5000

DB=mongodb+srv://slowpoke122333:slowpoke123@cluster0.cqura.mongodb.net/mydatabase?retryWrites=true&w=majority


Activation_Secret=redmi HM1s

Gmail=slowpoke.122333@gmail.com
Password=wdxymjhqvwbgqxti
ContactEmail=slowpoke.122333@gmail.com

Jwt_Sec=redmi HM1s
Forgot_Secret=redmi HM1s

Razorpay_Key=hell
Razorpay_Secret=hell

CLOUDINARY_CLOUD_NAME=di3bdmc6r
CLOUDINARY_API_KEY=721167781791585
CLOUDINARY_API_SECRET=bBywnm69AYKsa-ry3TMs_6CAWYE

frontendurl=localhost:5173